# SDUIBankingApp

./: README.md  settings.gradle.kts
account/: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kb/kbsduibankapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kb/kbsduibankapp/: MainActivity.kt  ScreenRoute.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kb/kbsduibankapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core-engine/: build.gradle.kts
core-engine/src/androidTest/java/com/kb/core_engine/: ExampleInstrumentedTest.kt
core-engine/src/main/java/com/kb/core_engine/: ComponentRenderer.kt  MockJsonApi.kt  MockScreenRepository.kt  SDUIJsonParser.kt  SDUIReducer.kt  SDUISchema.kt  SDUIViewModel.kt
core-engine/src/test/java/com/kb/core_engine/: ExampleUnitTest.kt
core/src/androidTest/java/com/kb/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kb/core/: ScreenIds.kt
core/src/test/java/com/kb/core/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/kb/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/kb/designsystem/components/: AccountCard.kt  AmountInputCard.kt  BalanceSummary.kt  Banner.kt  BeneficiarySection.kt  BottomNavigation.kt  Dropdown.kt  Header.kt  HomeActionTile.kt  HomeActivitySection.kt  HomeNetWorth.kt  InfoCard.kt  InputTextField.kt  LimitCard.kt  Login.kt  NoteInputCard.kt  PortfolioGrowthPanel.kt  ProfileAccountCard.kt  ProfileHeader.kt  PromoBanner.kt  RecentActivitySection.kt  RelashionShipSection.kt  SectionHeader.kt  SettingsItem.kt  SourceAccountCard.kt  StandardButton.kt  TopBar.kt  TransactionItem.kt  TransferStepHeader.kt
designsystem/src/main/java/com/kb/designsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/test/java/com/kb/designsystem/: ExampleUnitTest.kt
features/account/: build.gradle.kts
features/account/src/androidTest/java/com/kb/account/: ExampleInstrumentedTest.kt
features/account/src/main/java/com/kb/account/: AccountEntry.kt
features/account/src/test/java/com/kb/account/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/kb/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/kb/auth/: AuthEntry.kt
features/auth/src/test/java/com/kb/auth/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/kb/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/kb/home/: HomeEntry.kt
features/home/src/test/java/com/kb/home/: ExampleUnitTest.kt
features/payment/: build.gradle.kts
features/payment/src/androidTest/java/com/kb/payment/: ExampleInstrumentedTest.kt
features/payment/src/main/java/com/kb/payment/: PaymentEntry.kt
features/payment/src/test/java/com/kb/payment/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/kb/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/com/kb/profile/: ProfileEntry.kt
features/profile/src/test/java/com/kb/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
